:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-cyan);
  overflow: hidden;
  color:var(--Dark-gray);
  position: relative;
  min-height: 100vh;
}


b{
  color:var(--Very-dark-desaturated-blue);
}
.container {
  max-width: 300px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 19px  var(--Dark-grayish-blue);
}
.background{
  position: absolute;
  display: flex;
  justify-content: center;
  width:100%;
  height:100%;
  background-color: transparent;
  z-index: -1;
}
.background .top{
  position: relative;
  top: -45%;
  z-index: 0;
  align-self: flex-start;
}
.background .bottom{
  align-self: flex-end;
  position: relative;
  top:50%;
  z-index: 0;
}
@media(max-width:768px){
  .background .top{
    top: 0;
    left: -15%;
  }
  .background .bottom{
    top:0;
    right:-15%;
  }
}
.container article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.card-image {
  width: 100%;
}
.card-image img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.avatar{
  position: absolute;
  top: -27%;

}
.avatar img{
  border:3px solid white;
  border-radius: 50%;
}
img {
  width: 100%;
}
p {
  margin-top:60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: var(--Desaturated-blue);
}
small {
  margin-bottom:20px;
  margin-top:5px;
}
.numbers{
  width: 100%;
  display: flex; 
  justify-content: space-around;
  padding:20px;
  font-size: 18px;
  border-top:1px solid #eee;
}